### ISSUE TITLE
[TorchToLinalg] Dynamic batch + sequence torch.nn.MultiheadAttention produces silently incorrect output;

### ISSUE THREAD

**Issue by Rmuk655** [llvm/torch-mlir#4743]
Root cause: ConvertAtenViewOp's legacy lowering incorrectly narrows a dynamic dimension to 1 when lowering a view involving multiple independently dynamic dimensions. Related to #3852; this appears to be a variant of the same legacy aten.view dynamic-shape lowering bug.

### Summary

A standard, unmodified `torch.nn.MultiheadAttention` layer was compiled to ONNX, with both batch size and sequence length declared dynamic. This is a documented way to export a transformer for serving with variable batch and sequence length.

The ONNX model was then compiled with `iree-import-onnx` and `iree-compile` (`llvm-cpu` backend) and run with `iree-run-module`. The
output is numerically wrong compared to real PyTorch. Depending on shape and seed, the output contains NaNs instead. IREE reports no error, warning, or crash at compile time or run time. The identical `.onnx` file was also run through `onnxruntime`. That output matches PyTorch exactly. This proves the ONNX graph is correct. The defect is introduced inside the torch-mlir/IREE import-compile pipeline.

The bug reproduces with a common PyTorch attention configuration (`num_heads>1`) under a documented PyTorch dynamic-shape export pattern. How widely this exact combination is used in production has not been measured. This failure is a silent wrong numeric output, not a compile or runtime error. A user could deploy a miscompiled model with no signal that anything is wrong.

The defect was isolated to one function in torch-mlir: `ConvertAtenViewOp` in `lib/Conversion/TorchToLinalg/DataMovement.cpp`. It was reproduced directly at the `torch.aten.view` level, with no IREE and no ONNX involved. It was confirmed present on current upstream `llvm/torch-mlir` main. A source patch (below) was written and tested. The patch removes the defect without regressing the existing test suite for that function.

### Root cause

This root cause is confirmed via a direct IR diff.

The linalg-level IR (`iree-compile --compile-to=input`) of the failing case (both batch and seqlen dynamic) was diffed against a structurally identical,
fully static control, at the same compilation stage. The compiler inserts an unsound narrowing `tensor.cast` right after the attention-output batch-matmul, before the final output projection:

```mlir
%57 = arith.divsi %53, %c8 : index                          // %57 == runtime batch size (e.g. 2)
%expanded_34 = tensor.expand_shape %56 [[0,1],[2],[3]] output_shape [%57, 8, %12, 8]
                : tensor<?x?x8xf32> into tensor<?x8x?x8xf32>  // dim0 = %57 = batch (dynamic, correctly)
%58 = tensor.empty(%12) : tensor<?x1x8x8xf32>                 // BUG: dim1 hardcoded to literal 1
%cast = tensor.cast %expanded_34 : tensor<?x8x?x8xf32> to tensor<1x8x?x8xf32>   // BUG: dim0 forced to literal 1
%transposed_35 = linalg.transpose ins(%cast : tensor<1x8x?x8xf32>) outs(%58 : tensor<?x1x8x8xf32>) permutation = [2, 0, 1, 3]
```

`%expanded_34`'s dim0 is correctly bound to `%57`, the real, dynamic runtime batch size (2 in this repro). The `tensor.cast` then asserts that this dimension is statically `1`. That assertion is false whenever the batch size is not 1. The following `tensor.empty`/`linalg.transpose` allocate and compute as if the dimension really were `1`. This produces an incorrect static shape relative to the real data, and it produces wrong output or NaNs.

The fully static control, at the same shapes, has no such cast:

```mlir
linalg.transpose ins(%expanded_25 : tensor<2x8x16x8xf32>) outs(%36 : tensor<16x2x8x8xf32>) permutation = [2, 0, 1, 3]
```

Batch (`2`) carries through correctly. There is no narrowing cast. The narrowing-cast pattern appears only when the compiler must also track a
second, independently dynamic dimension (sequence length) through the same reshape chain.

**Pass-level bisection.** `iree-compile --mlir-print-ir-after-all --mlir-disable-threading` was run over the full ~157-pass pipeline. The log
was searched for the first pass where the offending `tensor<1x8x?x8xf32>`/`tensor<?x1x8x8xf32>` shapes appear.

Result: up to and including IREE's own `SetStrictSymbolicShapesPass`, the torch-dialect type of the relevant tensor is `!torch.vtensor<[?,?,8,8],f32>`.
Both leading dims are symbolically dynamic. There is no stray literal `1`. The offending shape first appears in the very next pass, `ConvertTorchToLinalg` (`convert-torch-to-linalg`).

This clears IREE's own symbolic-shape-binding passes (`BindSymbolicShapesPass`, `SetStrictSymbolicShapesPass`). The defect is in the vendored `torch-mlir` dependency's lowering of `torch.aten.view` and `torch.aten.transpose.int` to linalg. Specifically, it is in the legacy `AtenViewOp` lowering in `lib/Conversion/TorchToLinalg/DataMovement.cpp`.

**Prior art.** This is a known bug class. It was fixed once already, for a simpler case. `llvm/torch-mlir#3852` ("[TorchToLinalg] Incorrect lowering
for simple dynamic collapse in `aten.view`", filed 2024-11-04, closed 2024-11-07) reports a related defect signature. Its case has no transpose:

```
!torch.vtensor<[?,?,768],f32> -> [?,768]
```
lowers to
```mlir
%cast = tensor.cast %0 : tensor<?x?x768xf32> to tensor<?x1x768xf32>
%collapsed = tensor.collapse_shape %cast [[0], [1, 2]] : tensor<?x1x768xf32> into tensor<?x768xf32>
```

This is the same anti-pattern found in this report: narrow one of two co-dynamic dims to a hardcoded literal `1`, right before a collapse or
merge. It is in the same `AtenViewOp` legacy lowering code path. The reporter had found it via a real IREE runtime failure on a real HuggingFace
model, a `distilgpt2` fine-tune. Maintainers fixed that issue. Per the assignee's own comment, the fix did not rewrite the legacy view lowering.

This report is a variant of the same bug class that is still present. This repro has an extra `linalg.transpose` between the two independently dynamic
tensors and the collapse: the attention head-merge step does transpose-then-collapse, not #3852's direct collapse with no transpose. The narrow #3852 fix does not appear to cover this variant.

The fix likely needs to generalize whatever pattern fixed `#3852`, so it also covers the transpose-then-collapse shape, not only the direct-collapse shape, in `AtenViewOp`'s (or the related `AtenTransposeIntOp`'s) linalg lowering.

### Fix direction

A tested patch is included here.

`DataMovement.cpp` registers three competing conversion patterns for `AtenViewOp`. MLIR tries them in this benefit order, falling through only on `failure()`:

1. `ConvertAtenViewOp` (benefit=300, tried first). This is the legacy pattern. Its own header comment says: "View op sadness: In the future,
   we only want `ConvertAtenViewOpStrict`, but this requires work upstream to fully generalize reshape handling." It tracks dynamic dims with one
   opaque `kUnknownSize` sentinel. It cannot distinguish which dynamic dim is which once more than one is in play. This case has 2 independently
   dynamic leading dims collapsing together. The pattern does not detect the ambiguity. It incorrectly succeeds instead of returning `failure()`.
2. `ConvertAtenViewOpStrict` (benefit=200). This pattern is correct. MLIR reaches it only if pattern 1 fails.
3. `ConvertAtenViewOpToReshape` (benefit=100). This pattern is always correct. It uses a genuine `tensor.reshape`. MLIR reaches it only if  patterns 1 and 2 both fail.

**Workaround experiment.** Patterns 1 and 2 both check `op->getParentOp()->hasAttr("torch.disable_legacy_view")`. If this attribute is set, they refuse to match. This attribute is internal and lit-test-only; there is no public CLI flag for it. This attribute was added by hand to the real, unmodified repro's `func.func`. The model was recompiled with the same `iree-compile` invocation used throughout:

```bash
sed 's/torch.onnx_meta.ir_version = 10 : si64/torch.disable_legacy_view, torch.onnx_meta.ir_version = 10 : si64/' \
    mha_only.mlir > mha_only_forced_strict.mlir
iree-compile --iree-input-type=auto --iree-hal-target-backends=llvm-cpu \
    --iree-llvmcpu-target-cpu=generic mha_only_forced_strict.mlir -o mha_only_forced_strict.vmfb
iree-run-module --module=mha_only_forced_strict.vmfb --function=main_graph \
    --input=@mha_only_x.npy --output=@mha_only_forced_strict_out.npy
# result: match True, maxdiff 1.4156103e-07 (ordinary float32 rounding) -- bug eliminated
```

**Source patch, built and tested against current upstream main.** The exact defect inside pattern 1 was then found. In the per-slice matching loop: when the leading input dim of a slice is dynamic, and the leading output dim is also dynamic, the code assumes a 1:1 size correspondence and moves on. No runtime check is inserted. A runtime check is inserted only when the output dim is statically known. When both dims are dynamic, the assumption is never verified. A later, unrelated slice can then wrongly resolve a different, independent dynamic dim to a hardcoded static `1`.

The fix: take this 1:1-assumption branch only when the output dim is statically known, i.e., only when a real runtime check will be inserted. Otherwise, decline the match, and let the existing pattern-ordering fallback (pattern 2, then pattern 3) handle it. The patch changes 12 lines:

```diff
-        } else if (inputShapeSlice[0] == kUnknownSize) {
-          // Defer the dynamic shape check to avoid DialectConversion assertion:
-          if (outputShapeSlice[0] != kUnknownSize) {
-            checkDimPairs.push_back(
-                std::pair<int64_t, int64_t>(inputDim, outputDim));
-          }
+        } else if (inputShapeSlice[0] == kUnknownSize &&
+                   outputShapeSlice[0] != kUnknownSize) {
+          // Only take this 1:1-assumption branch when a real runtime
+          // check will be inserted (outputShapeSlice[0] known). If both
+          // sides were dynamic here, the assumption would go unverified,
+          // and a later slice could wrongly resolve an unrelated dynamic
+          // dim to a static 1.
+          checkDimPairs.push_back(
+              std::pair<int64_t, int64_t>(inputDim, outputDim));

           inputShape[inputDim] = outputShape[outputDim];
           inputSliceIndices.push_back(0);
```

`torch-mlir-opt` was built from current upstream main (commit `401dfc2`) with this patch. It was tested with a tiny, 25-line `torch.aten.view`-level reproducer that isolates only the failing op sequence: 

- **Unpatched:** the same defect class appears directly:  `%cast_27 = tensor.cast %cast_18 : tensor<?x?x8x8xf32> to tensor<?x1x8x8xf32>`.
- **Patched:** no unsound cast. The lowering falls through to  `ConvertAtenViewOpToReshape`'s dynamic `tensor.reshape`, with sizes computed at runtime.
- **Regression check:** the patched build was run against torch-mlir's existing lit tests for this code area (`test/Conversion/TorchToLinalg/{view,view_strict,flatten,datamovement}.mlir`).
  All four pass unchanged. One earlier, broader version of the guard did break an existing test (`torch.aten.view$castingView`). That test covers
  a legitimate case: all-dynamic input, all-static output, needing the same branch with a real runtime check. The guard was narrowed to the condition above to fix that regression before the patch was finalized.

This raises confidence in the fix. Before, it was known that an internal test-only attribute made the bug go away. Now there is a specific, minimal,
tested source change that fixes the bug on current upstream main, without regressing the existing test suite for the same function.

The full torch-mlir test suite has not been run; only the four files listed above were run. 

### Reproduction

Environment: `iree-base-compiler==3.11.0`, `iree-base-runtime==3.11.0`, `torch==2.13.0+cpu`, `onnx==1.22.0`, `onnxscript`, `onnxruntime`. The bug
reproduces on the generic CPU backend (`--iree-llvmcpu-target-cpu=generic`, no host-specific vector features). This rules out a vectorization or codegen-specific cause.

```python
import torch, torch.nn as nn, numpy as np

class MHAOnly(nn.Module):
    def __init__(self):
        super().__init__()
        self.mha = nn.MultiheadAttention(embed_dim=64, num_heads=8, batch_first=True)
    def forward(self, x):
        out, _ = self.mha(x, x, x, need_weights=False)
        return out

torch.manual_seed(0)
model = MHAOnly()
model.eval()
x = torch.randn(2, 16, 64)

torch.onnx.export(model, (x,), "mha_only.onnx",
                   input_names=["x"], output_names=["y"],
                   dynamic_axes={"x": {0: "batch", 1: "seq"}, "y": {0: "batch", 1: "seq"}},
                   opset_version=18, dynamo=True)   # dynamo=True is the current PyTorch (>=2.9) default
with torch.no_grad():
    expected = model(x).numpy()
np.save("mha_only_x.npy", x.numpy())
np.save("mha_only_expected.npy", expected)
```

```bash
iree-import-onnx mha_only.onnx -o mha_only.mlir
iree-compile --iree-input-type=auto --iree-hal-target-backends=llvm-cpu \
             --iree-llvmcpu-target-cpu=generic mha_only.mlir -o mha_only.vmfb
iree-run-module --module=mha_only.vmfb --function=main_graph \
                 --input=@mha_only_x.npy --output=@mha_only_out.npy
python3 -c "
import numpy as np
e = np.load('mha_only_expected.npy'); a = np.load('mha_only_out.npy')
print('match', np.allclose(e, a, rtol=1e-4, atol=1e-4), 'maxdiff', np.max(np.abs(e-a)))
"
# Actual: match False maxdiff 0.6015514731407166
# (max diff is 613% of the expected output's mean absolute value of 0.098 -- not float rounding noise)
```

This was cross-checked with `onnxruntime` on the identical `.onnx` file. This proves the ONNX graph is correct and the bug is specific to torch-mlir/IREE:

```python
import onnxruntime as ort, numpy as np
sess = ort.InferenceSession("mha_only.onnx")
out = sess.run(None, {"x": np.load("mha_only_x.npy")})[0]
print(np.allclose(np.load("mha_only_expected.npy"), out, rtol=1e-4, atol=1e-4))
# True
```

Full repro assets attached: an ONNX model with weights inlined, the input, the expected-output `.npy` files, and a standalone
regression-test script. The

[iree-mha-dynamic-shape-repro.zip](https://github.com/user-attachments/files/31699569/iree-mha-dynamic-shape-repro.zip)

 script needs only `iree-base-compiler` and `iree-base-runtime`. It needs no torch or onnx at test time.

### Bisection matrix

| Config | batch dynamic | seq dynamic | num_heads | Result |
|---|---|---|---|---|
| static | no | no | 8 | MATCH (diff 1.8e-7) |
| batch-only-dynamic | yes | no | 8 | MATCH |
| seq-only-dynamic | no | yes | 8 | MATCH |
| both-dynamic, h=1 | yes | yes | 1 | MATCH (diff 1.8e-7) |
| both-dynamic, h=8, seed0 (2,16) | yes | yes | 8 | **FAIL** (max diff 0.60) |
| both-dynamic, h=8, seed42 (4,11) | yes | yes | 8 | **FAIL** (16/2816 elements NaN) |
| `onnxruntime` on same `.onnx`, both-dynamic, h=8 | yes | yes | 8 | MATCH (diff ~2e-7) |
| pure reshape round-trip (identity "attention"), both-dynamic, h=8 | yes | yes | 8 | MATCH (diff 0.0) |
| head-split + fused `scaled_dot_product_attention` (no linear layers), both-dynamic, h=8 | yes | yes | 8 | MATCH |
| head-split + manual matmul→softmax→matmul (no linear layers, plain view/transpose reshape), both-dynamic, h=8 | yes | yes | 8 | MATCH |

The last three rows show the bug needs `nn.MultiheadAttention`'s specific internal decomposition. That decomposition splits the stacked `in_proj` weight via Reshape/Unsqueeze/Transpose/Squeeze/Gather. It also applies a K-specific Reshape→Transpose→Reshape sequence not present for Q or V. A generic multi-head attention with a plain dynamic reshape does not trigger the bug.

### Controls ruled out

- **dtype:** f32 throughout. The ONNX graph's only tensor element types are  `{FLOAT, INT64}`. INT64 appears only in shape-computation tensors. There  is no fp16 or bf16 anywhere.
- **tolerance:** the max diff (0.60) is 613% of the expected output's mean absolute value (0.098). This is far outside any float32 rounding explanation.
- **model state:** `model.eval()` was used. There are no dropout or training-mode effects.
- **determinism and threading:** the wrong result is identical under  `--device=local-sync --task_topology_group_count=1` (fully single-threaded) and under default multi-threaded execution. This rules out a data race.
- **input consistency:** the identical `.npy` input was reused across PyTorch, `onnxruntime`, and IREE, by construction.
- **export-API choice:** the identical model and input were re-run using the modern `dynamic_shapes`/`torch.export.Dim` export API, instead of the
  `dynamic_axes` kwarg used in the primary repro above. `dynamic_axes` still works, but is not preferred when `dynamo=True`. The export completes cleanly with no deprecation warnings. `onnxruntime` still matches PyTorch exactly (max diff `1.19e-7`). IREE gives the same wrong result (max diff   `0.6015515`, bit-for-bit identical). This rules out "artifact of a deprecated export kwarg" as an explanation.

### What has not been done

- The full torch-mlir test suite has not been run against the patch. Only the four lit test files that directly cover `AtenViewOp`, reshape, and flatten conversions were run. A full-suite build was not completed in this environment.
- The patch and the regression test have not had maintainer review.
- GPU backends have not been tested. Only `llvm-cpu` was tested, with both  `generic` and `host` CPU targets.
- Older or newer IREE releases have not been bisected. Only   `iree-base-compiler==3.11.0` / `iree-base-runtime==3.11.0`, the current PyPI release at the time of writing, was tested.

This can become a PR (regression test plus the patch above) if maintainers confirm this is the right direction.

### Proposed Regression test
As part of the local patch, I added torch.aten.view$dynamicBatchSeqCollapse to test/Conversion/TorchToLinalg/view.mlir, following the existing tests in that file. On an unpatched upstream build, the test fails because FileCheck detects the incorrect narrowing tensor.cast ... to tensor<?x1x8x8xf32>. With the proposed patch applied, the test passes.

```mlir
// CHECK-LABEL: @torch.aten.view$dynamicBatchSeqCollapse
// CHECK-NOT: tensor.cast{{.*}}to tensor<?x1x
// CHECK-NOT: tensor.cast{{.*}}to tensor<1x
// CHECK: tensor.reshape{{.*}}-> tensor<?x64xf32>
func.func @torch.aten.view$dynamicBatchSeqCollapse(%arg0: !torch.vtensor<[?,?,64],f32>, %arg1: !torch.vtensor<[?,8,?,8],f32>) -> !torch.vtensor<[?,64],f32> {
  %int0 = torch.constant.int 0
  %int1 = torch.constant.int 1
  %int2 = torch.constant.int 2
  %int64 = torch.constant.int 64
  %0 = torch.aten.size.int %arg0, %int0 : !torch.vtensor<[?,?,64],f32>, !torch.int -> !torch.int
  %1 = torch.aten.size.int %arg0, %int1 : !torch.vtensor<[?,?,64],f32>, !torch.int -> !torch.int
  %2 = torch.aten.transpose.int %arg1, %int0, %int2 : !torch.vtensor<[?,8,?,8],f32>, !torch.int, !torch.int -> !torch.vtensor<[?,8,?,8],f32>
  %3 = torch.aten.transpose.int %2, %int1, %int2 : !torch.vtensor<[?,8,?,8],f32>, !torch.int, !torch.int -> !torch.vtensor<[?,?,8,8],f32>
  %4 = torch.aten.mul.int %0, %1 : !torch.int, !torch.int -> !torch.int
  %5 = torch.prim.ListConstruct %4, %int64 : (!torch.int, !torch.int) -> !torch.list<int>
  %6 = torch.aten.view %3, %5 : !torch.vtensor<[?,?,8,8],f32>, !torch.list<int> -> !torch.vtensor<[?,64],f32>
  return %6 : !torch.vtensor<[?,64],f32>
}
```
